@import "colors.less";

atom-text-editor::shadow{

    background-color: white;

    .EnvisionBasicLanguage.comments {
        color: @green;
    }

    .EnvisionBasicLanguage.keywords {
        color: @navy;
    }

    .EnvisionBasicLanguage.numbers {
        color: @orange;
    }

    .EnvisionBasicLanguage.string {
        color: @red;
    }

    .EnvisionBasicLanguage.ReservedEnvisionWords {
        color: @purple;
        font-style: italic;
    }

    .EnvisionBasicLanguage.SystemVariables {
        color: @purple;
        font-style: italic;
    }

    .EnvisionBasicLanguage.Functions {
        color: @cyan;
    }

    .EnvisionBasicLanguage.Operators {
        color: gray;
    }

    .EnvisionBasicLanguage.PreProcStatements {
        color: @blue;
    }

    .EnvisionBasicLanguage.SubroutineLabel {
        color: pink;
    }

    .EnvisionBasicLanguage.EnvisionBasicMacros {
        color: @navy;
        font-style: bold;
    }




}
